.page__feeds {
  margin: 1.5rem;
  margin-top: 3rem;

  display: grid;
  grid-template-columns: 22.5rem 1fr 22.5rem;
  gap: 1rem;

  place-items: center;
  @include stay-center;

  // background-color: red;

  .middle {
    .search-bar {
      position: relative;
      margin-bottom: 2rem;

      input {
        width: 100%;
        padding: 1.25rem 1.5rem;
        border: none;

        border-radius: 0.5rem;
        font-size: var(--fs-tiny);
      }

      i {
        position: absolute;
        right: 1.25rem;
        top: 50%;
        transform: translateY(-50%);

        font-size: var(--fs-medium);
        color: var(--clr-gray);
      }
    }
    // === SWIPER ===
    .slider-container {
      width: 40rem;
    }

    .story-cards {
      height: 20rem;
      width: 100%;
      border-radius: 0.5rem;

      position: relative;
      overflow: hidden;

      cursor: pointer;

      // Background image
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;

        transition: var(--animation-primary);
      }

      // Text (stacked)
      summary {
        padding: 1.5rem 1.5rem;
        position: absolute;
        inset: 0;

        display: flex;
        align-items: start;
        justify-content: end;
        flex-direction: column;

        gap: 1rem;

        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.841),
          rgba(0, 0, 0, 0.079)
        );

        .truncate {
          height: 1.3rem;
          white-space: nowrap;
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;

          transition: var(--animation-primary);
        }

        div {
          line-height: 1.5rem;
          color: var(--clr-gray-light);
        }

        p {
          color: var(--clr-gray-light);
        }
      }

      @media (hover: hover) {
        &:hover {
          .truncate {
            height: 4.5rem;
            white-space: initial;
            overflow: hidden;
          }
        }
        &:hover > img {
          scale: 1.05;
        }
      }
    }
  }
  // === SWIPER ===

  // === RECOMMENDATION ===

  .recommendation {
    display: grid;
    gap: 2.5rem;

    &__title {
      font-size: var(--fs-large);
      font-weight: var(--fw-bold);
      margin-block: 2.5rem;
    }

    .feeds__recommendation {
      background-color: var(--clr-white);

      padding: 2rem;

      .info {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 1rem;

        .profile-picture {
          width: 3.25rem;
          aspect-ratio: 1;
          border-radius: 100%;
          object-fit: cover;
        }

        .profile {
          flex: 1;

          h3 {
            font-size: var(--fs-small);
            font-weight: var(--fw-semi-bold);
          }

          p {
            color: var(--clr-gray);
            font-size: var(--fs-tiny);
            margin-top: 0.1rem;
          }
        }
      }

      .caption {
        margin-block: 1rem;
        line-height: 1.5rem;
        color: var(--clr-gray);
      }

      .images {
        height: 40rem;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
          "slot1 slot2"
          "slot1 slot3";
        gap: 1.5rem;

        img {
          height: 100%;
          width: 100%;
          // vertical-align: middle;
          background: var(--clr-gray);
          object-fit: cover;
          object-position: center;
        }

        .img-0 {
          grid-area: slot1;
        }

        .img-1 {
          grid-area: slot2;
        }

        .img-2 {
          grid-area: slot3;
        }
      }
    }
  }
}
